<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "characteristic">
            </PersistentString>
            <PersistentString
               value = "characteristicsDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PeripheralController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():PeripheralController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.characteristic">
            </PersistentString>
            <PersistentString
               value = "characteristicsDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
